dir=/home/kdk/Downloads
disk-cache=32M
file-allocation=trunc
continue=true

max-concurrent-downloads=5
max-connection-per-server=16
split=32
disable-ipv6=true
input-file=/home/kdk/.config/aria2/aria2.session
save-session=/home/kdk/.config/aria2/aria2.session
save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6860

follow-torrent=false
listen-port=51413
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
bt-seed-unverified=true
bt-save-metadata=true
