MBTN_LEFT     ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
MBTN_RIGHT    cycle pause         # toggle pause/playback mode


WHEEL_UP      seek 60
WHEEL_DOWN    seek -60

RIGHT seek  5
LEFT  seek -5
UP    add volume -2
DOWN   add volume 2


PGUP add chapter 1                     # seek to the next chapter
PGDWN add chapter -1                   # seek to the previous chapter

[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
{ multiply speed 0.5                   # halve the playback speed
} multiply speed 2.0                   # double the playback speed

BS set speed 1.0                       # reset the speed to normal

ENTER cycle fullscreen
p cycle pause
SPACE cycle pause
ESC set fullscreen no

> playlist-next
< playlist-prev

I script-binding stats/display-stats   # display information and statistics
i script-binding stats/display-stats-toggle # toggle displaying information and statistics
` script-binding console/enable        # open the console
T cycle ontop              # toggle video window ontop of other windows
m cycle mute

POWER quit
PLAY cycle pause                       # toggle pause/playback mode
PAUSE cycle pause                      # toggle pause/playback mode
PLAYPAUSE cycle pause                  # toggle pause/playback mode
PLAYONLY set pause no                  # unpause
PAUSEONLY set pause yes                # pause
STOP quit
FORWARD seek 60                        # seek 1 minute forward
REWIND seek -60                        # seek 1 minute backward
NEXT playlist-next                     # skip to the next file
PREV playlist-prev                     # skip to the previous file
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute                        # toggle mute
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4

F8 show-text ${playlist}               # show the playlist
F9 show-text ${track-list}             # show the list of video, audio and sub tracks