MBTN_LEFT     ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
MBTN_RIGHT    cycle pause         # toggle pause/playback mode


WHEEL_UP      seek 60
WHEEL_DOWN    seek -60

RIGHT seek  5
LEFT  seek -5
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
UP    no-osd add volume  10; script-binding uosc/flash-volume
DOWN   no-osd add volume -10; script-binding uosc/flash-volume


PGUP add chapter 1                     # seek to the next chapter
PGDWN add chapter -1                   # seek to the previous chapter

[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
{ multiply speed 0.5                   # halve the playback speed
} multiply speed 2.0                   # double the playback speed

BS set speed 1.0                       # reset the speed to normal

ENTER cycle fullscreen
p cycle pause
SPACE cycle pause; script-binding uosc/flash-pause-indicator
ESC set fullscreen no

. script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
, script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline

I script-binding stats/display-stats   # display information and statistics
i script-binding stats/display-stats-toggle # toggle displaying information and statistics
` script-binding console/enable        # open the console
T cycle ontop              # toggle video window ontop of other windows
m no-osd cycle mute; script-binding uosc/flash-volume


F8 show-text ${playlist}               # show the playlist
F9 show-text ${track-list}             # show the list of video, audio and sub tracks


#   cycle through secondary subtitles 按“k”令次字幕循环切换至下一个字幕文件
k cycle secondary-sid
#   ... backwards 按“Shift+k”令次字幕循环切换至上一个字幕文件
K cycle secondary-sid down