# video settings #

# 硬解设置
profile=gpu-hq
vo=gpu-next
vd=av1_qsv,vp9_qsv,hevc_qsv,h264_qsv,vp8_qsv,mjpeg_qsv,vc1_qsv,mpeg2_qsv
hwdec=vaapi


#播放设置
save-position-on-quit=yes       # 退出时保存当前的播放状态
watch-later-directory=/home/kdk/.config/mpv/watchlater
watch-later-options=start,vid,aid,sid   # 限制保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
alang=jpn,zh,auto    #默认播放音频语言
slang=zh,auto        #默认播放，字幕语言

subs-fallback=yes   #当自动选择字幕轨道时，如果没有轨道符合你的优先语言，则选择一个完整的轨道，即使它不符合你的优先字幕语言

audio-file-auto=fuzzy                   # 自动加载近似名的外置音轨
sub-auto=fuzzy                          # 自动加载近似名的外置字幕

blend-subtitles=video                   #设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理

no-input-default-bindings               #忽视内建快捷键

# 根据视频是否是HDR以及视频aspect ratio决定是否启用blend-subtitles的profile
# 目前HDR->SDR建议关闭blend-subtitles，见https://github.com/mpv-player/mpv/issues/6368
# 如果hdr-compute-peak将来继续改进可能可以兼容blend-subtitles
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no
# 使字幕输出在黑边上
sub-ass-force-margins=yes

[SDR_and_16:9]
profile-desc=cond:(p["video-params/primaries"]~="bt.2020" and p["video-params/aspect"]<2.0)
blend-subtitles=yes
sub-ass-force-margins=no
